<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_alignParentTop="false"
    android:layout_gravity="center"
    android:layout_marginBottom="80dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:focusableInTouchMode="false"
    android:isScrollContainer="false">

    <TextView
        android:id="@+id/textView_Pop1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:text="@string/rackid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_Pop2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@id/textView_Pop1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/btn_Confirm"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />


</RelativeLayout>